/* Logo styles */
.logo {
    display: block;
    width: 150px;
}

.logo img {
    width: 100%;
    height: auto;
}

/* Logout section styles */
#logout-section {
    display: none;
    text-align: left;
    margin-right: 30px;
}

.logout-link {
    color: #008000;
    border-radius: 10px;
    text-decoration: none;
    font-weight: bold;
}

/* Hero section styles */
.hero {
    background-image: url('../img/banner.jpg');
    background-size: cover;
    background-position: center;
    padding: 100px 0;
    color: #fff;
    text-align: center;
}

.hero .container {
    max-width: 1200px;
    margin: 0 auto;
}

.hero h1 {
    
    margin-bottom: 20px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.hero h2 {
    font-size: 1.5em;
    margin-bottom: 40px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

/* Features section styles */
.features {
    background-color: transparent;
    padding: 50px 0;
    text-align: center;
}

.features h2 {
    font-size: 1.5em;
    color: #333;
    margin-bottom: 30px;
}

.features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 30px;
    justify-items: center;
}

.feature-card {
    background-color: #fff;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
}

.feature-icon {
    font-size: 3em;
    margin-bottom: 20px;
}

.feature-icon i.fa-building {
    color: #28a745;
}

.feature-icon i.fa-map-marker-alt {
    color: #007bff;
}

.feature-icon i.fa-star {
    color: #ffc107;
}

.feature-card h3 {
    font-size: 1.5em;
    color: #333;
    margin-bottom: 15px;
}

.feature-card p {
    font-size: 1em;
    color: #777;
}

/* Cards section styles */
.cards-section {
    padding: 0 0 50px 0;
    text-align: center;
    background-color: #f9f9f9;
}

.cards-section h2 {
    font-size: 1.8em;
    color: #333;
    margin-bottom: 30px;
}

.cards-container {
    display: flex;
    gap: 20px;
    justify-content: center;
    flex-wrap: wrap;
}

.card {
    flex: 1 1 300px;
    max-width: 300px;
    height: 500px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.3s;
}

.card img {
    width: 100%;
    height: 60%;
    object-fit: cover;
}

.card-content {
    padding: 20px;
}

.card-content h3 {
    font-size: 1.5em;
    color: #333;
    margin-bottom: 15px;
}

.card-content p {
    font-size: 1em;
    color: #777;
}

/* Banner section styles */
.banner {
    background-image: url('../img/uni.png');
    background-size: cover;
    background-position: center;
    width: calc(100% - 50px);
    height: 458px;
    color: #fff;
    text-align: center;
    margin: 25px 25px;
}

/* CTA section styles */
.cta {
    background-color: #2563eb;
    color: #fff;
    padding: 60px 20px;
    text-align: center;
    margin-top: 35px;
}

.cta .container {
    max-width: 1200px;
    margin: 0 auto;
}

.cta h2 {
    font-size: 2.5em;
    margin-bottom: 20px;
}

.cta p {
    font-size: 1.2em;
    margin-bottom: 30px;
    color: #e2e2e2;
}

.cta-button {
    display: inline-block;
    padding: 15px 30px;
    font-size: 1.2em;
    background-color: #fff;
    color: #28a745;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease, color 0.3s ease;
}